<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, user-scalable=1">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"
      integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias="
      crossorigin="anonymous"
    ></script>
    <script src="build/build.js"></script>

    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
      }

      h1 {
        text-align: center;
      }

      #container {
        width: 800px;
        margin: auto;
        text-align: center;
        border: 2px solid black;
      }

      .footer {
        text-align: center;
      }
      
    </style>
  </head>

  <body>
      <h1>Chess</h1>
      <div id="container">

      </div>
      <div class="footer">
        <p>
          <small>
            &copy; Julian Kandlhofer, August 2020 </br>
            <a href="https://gitlab.com/k1ngjulien/chessboard">Source</a>
          </small>
        </p>
      </div>
  </body>
</html>
